[33mcommit b823221bf4d69640857b6494f3d34a51a28a180c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupload-final[m[33m, [m[1;31morigin/upload-final[m[33m)[m
Author: guerreroxd <158122721+guerreroxd@users.noreply.github.com>
Date:   Mon Nov 10 17:45:56 2025 -0500

    Add files via upload

[33mcommit 42660d6b7c72c9bdc92dd0d04ccd23e744467268[m
Author: guerreroxd <kasogueva@gmail.com>
Date:   Mon Nov 10 17:42:10 2025 -0500

    Feature: Scripts finales de carga de colecciones

[33mcommit 53646208849a112a6db3c0c64891805cde606f6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Parcial[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Wed Aug 20 19:33:49 2025 -0500

            modified:   catalog.html
            modified:   js/app.js

[33mcommit 22fb4621ce40ba2fc4386b69af329d6fde1b7902[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Wed Aug 20 19:33:05 2025 -0500

            modified:   catalog.html
            modified:   js/app.js

[33mcommit d7161c4c1f7411fd283fb64bf53683af3b8c5c9c[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Wed Aug 20 19:29:09 2025 -0500

    modified:   css/styles.css

[33mcommit 14a55c5c88b0a3ad2bc0d686724115a9df556990[m[33m ([m[1;32mmain[m[33m)[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Wed Aug 20 18:52:18 2025 -0500

    Add files via upload

[33mcommit d6dd4773fb0cc2401666ad2b51819ff902b39915[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Tue Aug 19 21:30:35 2025 -0500

    Add files via upload

[33mcommit b5e20171d557c9a797cd8c00ee5d463389e770ef[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Tue Aug 19 21:29:39 2025 -0500

    Add files via upload

[33mcommit 78787a5ce1f8fdac8dac6d5809798351f6f3a888[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Mon Aug 18 18:20:37 2025 -0500

    Add files via upload

[33mcommit d72ccf67c6f557e664f0a25a9ee1bf823b7a5ecd[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Mon Aug 18 18:20:17 2025 -0500

    Add files via upload

[33mcommit cd976149ff1bea983c1bc4b0bd491b442e2c60f6[m
Author: sammuel001 <martins.carrerog@utadeo.edu.co>
Date:   Mon Aug 18 17:26:46 2025 -0500

    Initial commit
